# T1-DZ

DZ_0.0.1/: DZ_0.0.1.md  Dockerfile  T-DZ_0.0.1.md  build.gradle  docker-compose.yml  dz.md  settings.gradle
DZ_0.0.1/src/main/java/org/example/dz_001/: MessageRepository.java  Repository.java  SupportServlet.java
DZ_0.0.1/src/main/java/org/example/dz_001/annotation/: Logged.java
DZ_0.0.1/src/main/java/org/example/dz_001/bootstrap/: ContextLoader.java
DZ_0.0.1/src/main/java/org/example/dz_001/configuration/: AppConfig.java  Configuration.java  Instance.java
DZ_0.0.1/src/main/java/org/example/dz_001/context/: ApplicationContext.java
DZ_0.0.1/src/main/java/org/example/dz_001/controller/: SupportController.java  SupportControllerImpl.java
DZ_0.0.1/src/test/java/org/example/dz_001/: ApplicationContext.java  SupportServletTest.java
Practise_1/: Practise_1.md  build.gradle  settings.gradle
Practise_1/src/main/java/org/example/: ApplicationContext.java  LoggingInvocationHandler.java  LoggingSupportManager.java  SupportManager.java  SupportManagerImpl.java  SupportService.java  SupportServiceFactory.java  SupportServiceImpl.java
Practise_1/src/main/java/org/example/configuration/: Configuration.java  Instance.java  SupportConfiguration.java
Practise_1/src/main/java/org/example/controller/: HelpController.java  HelpControllerImpl.java  HttpMethod.java
Practise_1/src/main/java/org/example/dispatcher/: CommonMappingProvider.java  DispatcherServlet.java  HttpCallDispatcher.java  JsonContentTypeHttpCallDispatcher.java  MappingProvider.java
Practise_1/src/main/java/org/example/model/: SupportPhrase.java
Practise_1/src/main/java/org/example/proxy/: ControllerLoggingProxyApplier.java  ProxyApplier.java
Practise_1/src/test/java/org/example/: ApplicationContextTest.java  DispatcherServletTest.java  SupportManagerTest.java
(+15 files in other folders)
